{
  "name": "generator",
  "version": "1.0.0",
  "description": "``` // generator function *gen() { \tconst file1 = yield readFile('./file1.json', 'utf8') \tconst file2 = yield readFile('./file2.json', 'utf8') \tconsole.log(file1, file2) } ```",
  "main": "index.js",
  "scripts": {
    "callback": "node callback.js",
    "promise": "node promise.js",
    "thunk": "node thunk.js",
    "async": "node async.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GuoQichen/generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GuoQichen/generator/issues"
  },
  "homepage": "https://github.com/GuoQichen/generator#readme"
}
